index.pug
extends index
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", type="text/css", href="/CSS/style.css")
  body
    .dashboard_top
      .dashboard_top_left
        img(src="CAYZ LOGO 2.png")
        h3.name CAYZ
      .dashboard_top_right
        h5 Account
        img(src="Customer.png")
    .dashboard_body_left
      div Generate Code
      div Access Logs
      div Notifications
      div Profile
      div Help
      div Settings
      div Log Out

HTML/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>
<body>
    <div class="dashboard_top"> 
        <div class="dashboard_top_left">
            <img src="CAYZ LOGO 2.png">
            <h3 class="name">CAYZ</h3>
        </div>
        <div class="dashboard_top_right"> 
            <h5> Account </h5>
            <img src="Customer.png">
        </div>
    </div>

    <div class="dashboard_body_left">
        <div>Generate Code</div>
        <div>Access Logs</div>
        <div>Notifications</div>
        <div>Profile</div>
        <div>Help</div>
        <div>Settings</div>
        <div>Log Out</div>
    </div>
</body>
</html>
