app/views/landingpage.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAYZ</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body style="margin: 0;">

  <div class="Top_bar" style="height: 50px; width: 100%; opacity: 0.5; position: fixed; top: 0; left: 0; background-color: white; z-index: 9999; display: flex; align-items: center; justify-content: space-between;">
    <div class="logo" style="margin-right: 10px;">
      <img src="/images/logo.png" style="opacity: 1; width: 35px; height: auto;">
    </div>
    <ul style="display: flex; list-style: none; padding: 0; margin: 0;">
      <li><a href="#" style="font-size: 28px;">Home</a></li>
      <li class="divider">&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" style="font-size: 28px;">About us</a></li>
      <li class="divider">&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" style="font-size: 28px;">Support</a></li>
      <li class="divider">&nbsp;&nbsp;&nbsp;</li>
      <li><a href="#" style="font-size: 28px;">Join us</a></li>
      <li class="divider">&nbsp;&nbsp;&nbsp;</li>
    </ul>
  </div>

  <div class="Opening_picture">
    <div class="module" style="position: relative; background-image: url('/images/landing_city.jpg'); background-size: cover; text-align: center; overflow: hidden; padding: 0; margin: 0;">
      <img src="/images/landing_city.jpg" alt="City Image" style="width: 100%; height: auto;">
      <div class="content" style="position: absolute; top: 50%; left: 0; transform: translateY(-50%); text-align: left; padding: 0 20px; display: flex; flex-direction: column; align-items: center;">
        <p style="font-size: 80px; color: white; text-align: center; margin-bottom: 20px; line-height: 1.2;">Make granting access<br>to guest easier</p>
        <a href="#" style="border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; margin-top: 20px;">Login &nbsp; <span>&rarr;</span></a>
      </div>
    </div>
  </div>

  <!-- How does it work -->
  <div class="howwork" style="margin: 20px auto; width: 90%; background-color: #5970C3; border-radius: 10px; padding: 20px; position: relative;">
    <h2 style="font-size: 4rem; text-align: center; color: white;">How does it work?</h2>
    <p style="font-size: 2.5rem; color: white;">
      1. For the residents:<br>
      Users use CAYZ to set up and manage their security code.<br>
      Residents can also create code for visitors.<br>
      2. For security:<br>
      The security team has access to the system to legally secure every resident.<br>
      They can initiate alerts to quickly respond to security incidents.<br>
      &nbsp;
    </p>
    <div class="button-container" style="position: absolute; bottom: 20px; right: 50px;">
      <a href="#" style="display: inline-block; text-align: center; border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; text-decoration: none;">About us &nbsp;</a>
    </div>
  </div>

  <!-- Feature -->
  <div class="feature" style="margin: 20px auto; width: 90%; background-color: white; border-radius: 10px; padding: 20px;">
    <div class="image-description-container" style="display: flex; justify-content: space-between; align-items: center;">
      <div class="image-description">
        <img src="/images/feature1.png" style="width: 40vw; height: 40vw; object-fit: cover; border-radius: 10px;">
        <p style="font-size: 20px; text-align: center;">Create your own unique password.</p>
      </div>
      <div class="image-description">
        <img src="/images/feature2.jpeg" style="width: 40vw; height: 40vw; object-fit: cover; border-radius: 10px;">
        <p style="font-size: 20px; text-align: center;">Know the danger through cell phone messages.</p>
      </div>
    </div>
  </div>

  <!-- Discover picture -->
  <div class="Discover_picture">
    <div class="module" style="margin: 20px auto; position: relative; background-image: url('/images/landing_city.jpg'); background-size: cover; text-align: center; overflow: hidden; padding: 0; margin: 0;">
      <img src="/images/discover.jpg" alt="sea Image" style="width: 100%; height: auto;">
      <div class="content" style="position: absolute; top: 20%; left: 0; transform: translateY(-50%); text-align: left; padding: 0 20px; display: flex; flex-direction: column; align-items: center;">
        <p style="font-size: 3rem; color: white; text-align: center; margin-bottom: 20px; line-height: 1.2;">Protect your family space with multiple  features.</p>
        <div class="button-container" style="position: absolute; bottom: 2rem; right: 2rem;">
          <a href="#" style="display: inline-block; text-align: center; border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; text-decoration: none;">Discover more &nbsp;</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Q&A -->
  <div class="qa" style="margin: 20px auto; width: 90%; background-color: white; border-radius: 10px; padding: 20px; position: relative;">
    <h2 style="font-size: 4rem; text-align: center; color: black;">Q&amp;A</h2>
    <p style="font-size: 2.5rem; color: black;">
      How does CAYZ work?<br>
      What are the common functions of CAYZ?<br>
      How do I create a new account?<br>
      Where can I find the contact information for the security team?<br>
      How do I receive security issues or unusual activity?<br>
      How do I set up changes to my code?<br>
      Where can I check my entry and exit records?<br>
      What requirements does the password meet?<br>
      How do I share the code with my visitors and family?<br>
      What if I forget my account number?
    </p>
  </div>

  <!-- Footer -->
  <div class="footer" style="margin: 0px auto; width: 100%; background-color: black; padding: 0px;">
    <div class="footer-container" style="display: flex; justify-content: space-evenly; align-items: flex-start;">
      <div class="content">
        <img src="/images/whitelogo.png" style="width: 8vw; height: 8vw; object-fit: cover; border-radius: 10px;">
      </div>
      <div class="content">
        <p style="font-size: 1rem; color: white; text-align: center;">Fast navigation</p>
        <p style="font-size: 0.8rem; color: white; text-align: center;">
          Home<br>
          About us<br>
          Support<br>
          Join us
        </p>
      </div>
      <div class="content">
        <p style="font-size: 1rem; color: white; text-align: center;">Account issues</p>
        <p style="font-size: 0.8rem; color: white; text-align: center;">
          Creating an account<br>
          Forgot password<br>
          Security account
        </p>
      </div>
      <div class="content">
        <div class="social-media-container" style="display: flex; justify-content: space-between; align-items: flex-start;">
          <div class="social-media">
            <img src="/images/ins.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;">
          </div>
          <div class="social-media">
            <img src="/images/facebook.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;">
          </div>
          <div class="social-media">
            <img src="/images/twitter.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;">
          </div>
        </div>
        <p style="font-size: 0.5rem; color: white;"> 
          UK<br>
          Roehampton University, Roehampton Lane, London, SW15 5PH<br>
          044 123456

app/views/landingpage.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CAYZ
    link(rel="stylesheet", type='text/css', href="/stylesheets/style.css")

  body(style="margin: 0;")
    
    .Top_bar(style="height: 50px; width: 100%; opacity: 0.5; position: fixed; top: 0; left: 0; background-color: white; z-index: 9999; display: flex; align-items: center; justify-content: space-between;")
      .logo(style="margin-right: 10px;")
        img(src="/images/logo.png", style="opacity: 1; width: 35px; height: auto;")
      ul(style="display: flex; list-style: none; padding: 0; margin: 0;")
        li
          a(href="#", style="font-size: 28px;") Home
        li.divider &nbsp;&nbsp;&nbsp;    
        li
          a(href="#", style="font-size: 28px;") About us
        li.divider &nbsp;&nbsp;&nbsp;    
        li
          a(href="#", style="font-size: 28px;") Support
        li.divider &nbsp;&nbsp;&nbsp;    
        li
          a(href="#", style="font-size: 28px;") Join us
        li.divider &nbsp;&nbsp;&nbsp; 
    
    .Opening_picture
      .module(style="position: relative; background-image: url('/images/landing_city.jpg'); background-size: cover; text-align: center; overflow: hidden; padding: 0; margin: 0;")
        img(src="/images/landing_city.jpg", alt="City Image", style="width: 100%; height: auto;")
        .content(style="position: absolute; top: 50%; left: 0; transform: translateY(-50%); text-align: left; padding: 0 20px; display: flex; flex-direction: column; align-items: center;")
          p(style="font-size: 80px; color: white; text-align: center; margin-bottom: 20px; line-height: 1.2;") 
            | Make granting access
            br
            | to guest easier
          a(href="/login" style="border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; margin-top: 20px;")
            | Login &nbsp; 
            span &rarr;

    // How does it work
    .howwork(style="margin: 20px auto; width: 90%; background-color: #5970C3; border-radius: 10px; padding: 20px; position: relative;")
      h2(style="font-size: 4rem; text-align: center; color: white;") How does it work?
      p(style="font-size: 2.5rem; color: white;") 
        | 1. For the residents:
        br
        | Users use CAYZ to set up and manage their security code.
        br
        | Residents can also create code for visitors.
        br
        | 2. For security:
        br
        | The security team has access to the system to legally secure every resident.
        br
        | They can initiate alerts to quickly respond to security incidents.
        br
        | &nbsp;
      .button-container(style="position: absolute; bottom: 20px; right: 50px;")
        a(href="#" style="display: inline-block; text-align: center; border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; text-decoration: none;")
          | About us &nbsp; 

    .feature(style="margin: 20px auto; width: 90%; background-color: white; border-radius: 10px; padding: 20px;")
      .image-description-container(style="display: flex; justify-content: space-between; align-items: center;")
        .image-description
          img(src="/images/feature1.png" style="width: 40vw; height: 40vw; object-fit: cover; border-radius: 10px;")
          p(style="font-size: 20px; text-align: center;") Create your own unique password.
        .image-description
          img(src="/images/feature2.jpeg" style="width: 40vw; height: 40vw; object-fit: cover; border-radius: 10px;")
          p(style="font-size: 20px; text-align: center;") Know the danger through cell phone messages.

    .Discover_picture
      .module(style="margin: 20px auto; position: relative; background-image: url('/images/landing_city.jpg'); background-size: cover; text-align: center; overflow: hidden; padding: 0; margin: 0;")
        img(src="/images/discover.jpg", alt="sea Image", style="width: 100%; height: auto;")
        .content(style="position: absolute; top: 20%; left: 0; transform: translateY(-50%); text-align: left; padding: 0 20px; display: flex; flex-direction: column; align-items: center;")
          p(style="font-size: 3rem; color: white; text-align: center; margin-bottom: 20px; line-height: 1.2;") 
            | Protect your family space with multiple  features.
        .button-container(style="position: absolute; bottom: 2rem; right: 2rem;")
          a(href="#" style="display: inline-block; text-align: center; border-radius: 24px; padding: 10px 20px; background-color: #523CD5; color: white; font-size: 24px; border: none; text-decoration: none;")
            | Discover more &nbsp; 

    .qa(style="margin: 20px auto; width: 90%; background-color: white; border-radius: 10px; padding: 20px; position: relative;")
      h2(style="font-size: 4rem; text-align: center; color: black;") Q&amp;A
      p(style="font-size: 2.5rem; color: black;") 
        | How does CAYZ work?
        br
        | What are the common functions of CAYZ?
        br
        | How do I create a new account?
        br
        | Where can I find the contact information for the security team?
        br
        | How do I receive security issues or unusual activity?
        br
        | How do I set up changes to my code?
        br
        | Where can I check my entry and exit records?
        br
        | What requirements does the password meet?
        br
        | How do I share the code with my visitors and family?
        br
        | What if I forget my account number?

    .footer(style="margin: 0px auto; width: 100%; background-color: black; padding: 0px;")
      .footer-container(style="display: flex; justify-content: space-evenly; align-items: flex-start;")
        .content
          img(src="/images/whitelogo.png" style="width: 8vw; height: 8vw; object-fit: cover; border-radius: 10px;")
        .content
          p(style="font-size: 1rem; color: white; text-align: center;") Fast navigation
          p(style="font-size: 0.8rem; color: white; text-align: center;")
            | Home
            br
            | About us
            br
            | Support
            br
            | Join us
        .content
          p(style="font-size: 1rem; color: white; text-align: center;") Account issues
          p(style="font-size: 0.8rem; color: white; text-align: center;")
            | Creating an account
            br
            | Forgot password
            br
            | Security account
        .content
          .social-media-container(style="display: flex; justify-content: space-between; align-items: flex-start;")
            .social-media
              img(src="/images/ins.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;")
            .social-media
              img(src="/images/facebook.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;")
            .social-media
              img(src="/images/twitter.webp" style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 10px;")
          p(style="font-size: 0.5rem; color: white;") 
            | UK
            br
            | Roehampton University, Roehampton Lane, London, SW15 5PH
            br
            | 044 12345678
            br
            | 123456789@gmail.com
      .company(style="bottom: 20px; left: 50px; color: white;")
        p(style="font-size: 0.5rem;") © 2024 CAYZ. All rights reserved.
